# Bit68Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bt68/fmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bt68/fmapp/: BaseActivity.java  SplashActivity.java  SplashScreenViewModel.java
app/src/main/java/app/bt68/fmapp/base/: BaseFragment.java  BaseViewModel.java  ConnectionHelper.java  ConnectivityReceiver.java  MovementManager.java  MyApplication.java  NonscrollRecylerview.java  ParentActivity.java  URLS.java
app/src/main/java/app/bt68/fmapp/base/constantsutils/: Codes.java  Params.java  WebServices.java
app/src/main/java/app/bt68/fmapp/base/filesutils/: CompressObject.java  VolleyFileObject.java
app/src/main/java/app/bt68/fmapp/base/services/: RequestApi.java  ServiceGenerator.java
app/src/main/java/app/bt68/fmapp/home/: HomeFragment.java
app/src/main/java/app/bt68/fmapp/home/adapter/: CategoriesAdapter.java  HomeSliderAdapter.java
app/src/main/java/app/bt68/fmapp/home/itemViewModels/: HomeItemViewModels.java
app/src/main/java/app/bt68/fmapp/home/models/: Categories.java  MainResponse.java  ProductsItem.java
app/src/main/java/app/bt68/fmapp/home/viewModels/: HomeViewModels.java
app/src/main/java/app/bt68/fmapp/onBoard/: IntroItem.java  OnBoardAdapter.java  OnBoardFragment.java
app/src/main/java/app/bt68/fmapp/products/: Product_DetailsFragment.java  ProductsFragment.java
app/src/main/java/app/bt68/fmapp/products/adapters/: ProductsAdapter.java
app/src/main/java/app/bt68/fmapp/products/itemViewModels/: ProductItemViewModels.java
app/src/main/java/app/bt68/fmapp/products/viewModels/: ProductsViewModels.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cart.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_home.xml  fragment_onboard.xml  fragment_product_details.xml  fragment_products.xml  home_item.xml  home_slider_item.xml  onboard_slider_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/bt68/fmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
